# Streams

./: pom.xml
src/main/java/YAML/: CreatingYAML.java  Paths.java  ReadingYAML.java  Types.java
src/main/java/ru/oshkina/: DataService.java  DataServiceTest.java  Solution.java  StorageService.java
src/main/resources/: paths.yaml  testCase.txt
src/test/java/ru/oshkina/: DataServiceTest.java
src/test/resources/: paths.yaml
